DISCORD_ID=923630476915257424
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=4cefcd30a65e4c6a8dfaf1518ef242a0
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=3369d28beea240cdbf74d60629bdf560
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=
NEXT_PUBLIC_SPOTIFY_REDIRECT=http://localhost:3000/callback